# Ind4Fibre

./: .gitignore  README.md
importarws/: Dockerfile  pom.xml
importarws/arquivosImportacao/: inesc_export_2021-01-18.csv  inesc_export_2021-01-18.json  inesc_floripa_robo_export_2021-02-13.csv
importarws/src/main/java/com/ind4fibre/: AfterApplicationStartup.java  ImportarWs.java
importarws/src/main/java/com/ind4fibre/config/: AppContext.java  ConfiguracaoSpringException.java  FTPConnectionConfig.java  MatrixArrayType.java  MatrixArrayTypeDescriptor.java  ObjectMapperConfig.java  PostgreSQL95ArrayAndJsonDialect.java  SwaggerConfig.java
importarws/src/main/java/com/ind4fibre/controller/: ImportarController.java
importarws/src/main/java/com/ind4fibre/database/model/: AlarmeBraco.java  BracoRobotico.java  LeituraBraco.java  LeituraRecurso.java  Recurso.java  Sensor.java
importarws/src/main/java/com/ind4fibre/database/repository/: AlarmeBracoRepository.java  AlarmeBracoRepositoryCustomized.java  AlarmeBracoRepositoryCustomizedImpl.java  BracoRoboticoRepository.java  LeituraBracoRepository.java  LeituraBracoRepositoryCustomized.java  LeituraBracoRepositoryCustomizedImpl.java  LeituraRecursoRepository.java  LeituraRecursoRepositoryCustomized.java  LeituraRecursoRepositoryCustomizedImpl.java  RecursoRepository.java  SensorRepository.java
importarws/src/main/java/com/ind4fibre/exception/: NotFoundException.java
importarws/src/main/java/com/ind4fibre/ftp/: FTPService.java
importarws/src/main/java/com/ind4fibre/json/modelo/: Alarme.java  Armazenamento.java  ArquivoJson.java  ArquivoJsonPrinter.java  ArquivoJsonRobot.java  Imp3D.java  LocalDaSRAM.java  Robo.java  Sala.java
importarws/src/main/java/com/ind4fibre/swagger/: ApiPageable.java
importarws/src/main/java/com/ind4fibre/util/: ConversorUtil.java
importarws/src/main/resources/: application.properties  logback-spring.xml
importarws/src/test/java/com/ind4fibre/test/: TestConnection.java
