<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ind4fibre</groupId>
	<artifactId>importarws</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>importarws</name>
	<description>WS de importacao</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Spring boot main class -->
		<start-class>com.ind4fibre.ImportarWs</start-class>
		<postgresql.version>42.2.12</postgresql.version>
		<!-- dependabot -->
		<hibernate-validator.version>6.1.0.Final</hibernate-validator.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
			<exclusions>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-annotations</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-models</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-data-rest</artifactId>
			<version>2.9.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.data</groupId>
      				<artifactId>spring-data-rest-webmvc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
				
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.21</version>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-models</artifactId>
			<version>1.5.21</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
<!-- 		<dependency> -->
<!-- 		<groupId>com.h2database</groupId> -->
<!-- 		<artifactId>h2</artifactId> -->
<!-- 		<scope>runtime</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- LOG -->
		<dependency>
	        <groupId>uk.org.lidalia</groupId>
	        <artifactId>sysout-over-slf4j</artifactId>
	        <version>1.0.2</version>
		</dependency>
		
		<!-- UTIL -->
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>1.3.2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-lang3</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>com.internetitem</groupId>
	      <artifactId>logback-elasticsearch-appender</artifactId>
	      <version>1.6</version>
	    </dependency>
	    <!-- DEVTIME -->
	    <dependency>
	      <groupId>org.projectlombok</groupId>
	      <artifactId>lombok</artifactId>
	      <scope>provided</scope>
	    </dependency>
	    
	    <!-- Dialect including types for array jsonb etc -->
		<dependency>
		    <groupId>com.vladmihalcea</groupId>
		    <artifactId>hibernate-types-52</artifactId>
		    <version>2.9.11</version>
		</dependency>
		
		<!-- Jackson Moludes -->
		<dependency>
		   <groupId>com.fasterxml.jackson.datatype</groupId>
		   <artifactId>jackson-datatype-hibernate5</artifactId>
		</dependency>
		<!-- Jackson module dependencies -->
		<!-- remover se declarar o hibernate no projeto modelo-persistencia -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<!-- FTP -->
		<!-- mvn install:install-file -DgroupId=com.enterprisedt -DartifactId=myEdtFTPj -Dversion=1.5.3 -Dpackaging=jar -Dfile=/Users/filipemb/git/Ind4Fibre/importarws/lib/edtftpj.jar -->
		<dependency>
		    <groupId>com.enterprisedt</groupId>
		    <artifactId>myEdtFTPj</artifactId>
		    <version>1.5.3</version>
		</dependency>
				
	</dependencies>

	<!-- https://www.baeldung.com/executable-jar-with-maven https://docs.spring.io/spring-boot/docs/current/maven-plugin/usage.html 
		https://docs.spring.io/spring-boot/docs/current/reference/html/build-tool-plugins-maven-plugin.html 
		mvn package (Goals: package) -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <classifier>spring-boot</classifier> -->
					<!-- <archive> -->
					<!-- <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile> -->
					<!-- </archive> -->
					<mainClass>${start-class}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.13</version>
				<configuration>
					<repository>filipemb/${project.artifactId}</repository>
					<tag>latest</tag>
<!-- 					<tag>${project.version}</tag> -->
					<buildArgs>
						<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
                    <username>filipemb</username>   
                    <password>m9s2h3u7O!</password>
                </configuration>
				<executions>
					<execution>
						<id>default</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
